[
  {
    "id":"1",
    "desc":"6X4 pulling 4X0 trailer",
    "steer_wheels":"2",
    "drive_wheels":"8",
    "nondriven_wheels":"0",
    "trailer_wheels":"8",
    "dual_trailer_wheels":"0",
    "aero":"3",
    "xone_wheel":"4",
    "xone_trailer_wheel":"4",
    "steerContribution": "0.16",
    "driveContribution": "0.42",
    "nondrivenContribution": "0",
    "trailerContribution": "0.42",
    "trailer2Contribution": "0",
    "trailer3Contribution": "0"
  },
  {
    "id":"2",
    "desc":"4X2 pulling 4X0 trailer",
    "steer_wheels":"2",
    "drive_wheels":"4",
    "nondriven_wheels":"0",
    "trailer_wheels":"8",
    "dual_trailer_wheels":"0",
    "aero":"3",
    "xone_wheel":"2",
    "xone_trailer_wheel":"4",
    "steerContribution": "0.18",
    "driveContribution": "0.3",
    "nondrivenContribution": "0",
    "trailerContribution": "0.52",
    "trailer2Contribution": "0",
    "trailer3Contribution": "0"
  },
  {
    "id":"3",
    "desc":"6X4 straight truck",
    "steer_wheels":"2",
    "drive_wheels":"8",
    "nondriven_wheels":"0",
    "trailer_wheels":"0",
    "dual_trailer_wheels":"8",
    "aero":"3",
    "xone_wheel":"4",
    "xone_trailer_wheel":"0",
    "steerContribution": "0.26",
    "driveContribution": "0.74",
    "nondrivenContribution": "0",
    "trailerContribution": "0",
    "trailer2Contribution": "0",
    "trailer3Contribution": "0"
  },
  {
    "id":"4",
    "desc":"4X2 straight truck",
    "steer_wheels":"2",
    "drive_wheels":"4",
    "nondriven_wheels":"0",
    "trailer_wheels":"0",
    "dual_trailer_wheels":"0",
    "aero":"3",
    "xone_wheel":"2",
    "xone_trailer_wheel":"0",
    "steerContribution": "0.38",
    "driveContribution": "0.62",
    "nondrivenContribution": "0",
    "trailerContribution": "0",
    "trailer2Contribution": "0",
    "trailer3Contribution": "0"
  },
  {
    "id":"5",
    "desc":"6X4 pulling 4X0 trailer AND a 2X0 trailer",
    "steer_wheels":"2",
    "drive_wheels":"8",
    "nondriven_wheels":"0",
    "trailer_wheels":"16",
    "dual_trailer_wheels":"8",
    "aero":"4",
    "xone_wheel":"4",
    "xone_trailer_wheel":"8",
    "steerContribution": "0.1",
    "driveContribution": "0.28",
    "nondrivenContribution": "0",
    "trailerContribution": "0.28",
    "trailer2Contribution": "0.34",
    "trailer3Contribution": "0"
  },
  {
    "id":"6",
    "desc":"6X4 pulling two 4X0 trailers",
    "steer_wheels":"2",
    "drive_wheels":"8",
    "nondriven_wheels":"0",
    "trailer_wheels":"24",
    "dual_trailer_wheels":"0",
    "aero":"4",
    "xone_wheel":"4",
    "xone_trailer_wheel":"12",
    "steerContribution": "0.1",
    "driveContribution": "0.225",
    "nondrivenContribution": "0",
    "trailerContribution": "0.225",
    "trailer2Contribution": "0.45",
    "trailer3Contribution": "0"
  },
  {
    "id":"7",
    "desc":"4X2 pulling two 2X0 trailers",
    "steer_wheels":"2",
    "drive_wheels":"4",
    "nondriven_wheels":"0",
    "trailer_wheels":"12",
    "dual_trailer_wheels":"0",
    "aero":"4",
    "xone_wheel":"2",
    "xone_trailer_wheel":"6",
    "steerContribution": "0.15",
    "driveContribution": "0.22",
    "nondrivenContribution": "0",
    "trailerContribution": "0.21",
    "trailer2Contribution": "0.42",
    "trailer3Contribution": "0"
  },
  {
    "id":"8",
    "desc":"4X2 pulling three 2X0 trailers",
    "steer_wheels":"2",
    "drive_wheels":"4",
    "nondriven_wheels":"0",
    "trailer_wheels":"20",
    "dual_trailer_wheels":"8",
    "aero":"4",
    "xone_wheel":"2",
    "xone_trailer_wheel":"10",
    "steerContribution": "0.1",
    "driveContribution": "0.15",
    "nondrivenContribution": "0",
    "trailerContribution": "0.15",
    "trailer2Contribution": "0.3",
    "trailer3Contribution": "0.3"
  },
  {
    "id":"9",
    "desc":"6X2 pulling 4X0 trailer",
    "steer_wheels":"2",
    "drive_wheels":"4",
    "nondriven_wheels":"4",
    "trailer_wheels":"8",
    "dual_trailer_wheels":"12",
    "aero":"3",
    "xone_wheel":"4",
    "xone_trailer_wheel":"4",
    "steerContribution": "0.16",
    "driveContribution": "0.21",
    "nondrivenContribution": "0.21",
    "trailerContribution": "0.42",
    "trailer2Contribution": "0",
    "trailer3Contribution": "0"
  },
  {
    "id":"10",
    "desc":"6X2 straight truck",
    "steer_wheels":"2",
    "drive_wheels":"4",
    "nondriven_wheels":"4",
    "trailer_wheels":"0",
    "dual_trailer_wheels":"8",
    "aero":"3",
    "xone_wheel":"4",
    "xone_trailer_wheel":"0",
    "steerContribution": "0.26",
    "driveContribution": "0.37",
    "nondrivenContribution": "0.37",
    "trailerContribution": "0",
    "trailer2Contribution": "0",
    "trailer3Contribution": "0"
  },
  {
    "id":"11",
    "desc":"6X2 pulling 4X0 trailer AND a 2X0 trailer",
    "steer_wheels":"2",
    "drive_wheels":"4",
    "nondriven_wheels":"4",
    "trailer_wheels":"16",
    "dual_trailer_wheels":"12",
    "aero":"4",
    "xone_wheel":"4",
    "xone_trailer_wheel":"8",
    "steerContribution": "0.1",
    "driveContribution": "0.14",
    "nondrivenContribution": "0.14",
    "trailerContribution": "0.28",
    "trailer2Contribution": "0.34",
    "trailer3Contribution": "0"
  },
  {
    "id":"12",
    "desc":"6X2 pulling two 4X0 trailers",
    "steer_wheels":"2",
    "drive_wheels":"4",
    "nondriven_wheels":"4",
    "trailer_wheels":"24",
    "dual_trailer_wheels":"16",
    "aero":"4",
    "xone_wheel":"4",
    "xone_trailer_wheel":"12",
    "steerContribution": "0.1",
    "driveContribution": "0.1125",
    "nondrivenContribution": "0.1125",
    "trailerContribution": "0.225",
    "trailer2Contribution": "0.45",
    "trailer3Contribution": "0"
  },
  {
    "id":"13",
    "desc":"6X4 pulling 6X0 trailer",
    "steer_wheels":"2",
    "drive_wheels":"8",
    "nondriven_wheels":"0",
    "trailer_wheels":"12",
    "dual_trailer_wheels":"20",
    "aero":"3",
    "xone_wheel":"4",
    "xone_trailer_wheel":"6",
    "steerContribution": "0.11",
    "driveContribution": "0.3",
    "nondrivenContribution": "0",
    "trailerContribution": "0.59",
    "trailer2Contribution": "0",
    "trailer3Contribution": "0"
  },
  {
    "id":"14",
    "desc":"6X4 pulling one 6X0 trailer AND one 4x0 trailer",
    "steer_wheels":"2",
    "drive_wheels":"8",
    "nondriven_wheels":"0",
    "trailer_wheels":"20",
    "dual_trailer_wheels":"8",
    "aero":"4",
    "xone_wheel":"4",
    "xone_trailer_wheel":"10",
    "steerContribution": "0.08",
    "driveContribution": "0.22",
    "nondrivenContribution": "0",
    "trailerContribution": "0.71",
    "trailer2Contribution": "0",
    "trailer3Contribution": "0"
  }
]
